函数图像/MainWindow.xaml

<Window x:Class="函数图像.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:函数图像"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Canvas x:Name="zuobiao" Height="500" Width="500" Margin="260,10,34.286,11.143" MouseMove="paint_MouseMove" >
            <Polyline  Points="250,0,250,500" Stroke="Black" StrokeThickness="3" Name="Yzhou"></Polyline>
            <Polyline  Points="0,250,500,250" Stroke="Black" StrokeThickness="3" Name="xzhou"></Polyline>
        </Canvas>
        <Canvas x:Name="paint" Height="500" Width="500" Margin="260,10,34.286,11.143" MouseMove="paint_MouseMove" Opacity="1">
            
        </Canvas>


        <TextBox x:Name="beishu" HorizontalAlignment="Left" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mi" HorizontalAlignment="Left" Height="23" Margin="105,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="changshu" HorizontalAlignment="Left" Height="23" Margin="105,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="X的倍数：" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="X的指数幂：" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="常数项：" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="绘图" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <RadioButton x:Name="radioButton0" Content="Sin()" HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top" Tag="1" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton1" Content="Cos()" HorizontalAlignment="Left" Margin="34,309,0,0" VerticalAlignment="Top" Tag="2" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton2" Content="Tan()" HorizontalAlignment="Left" Margin="34,328,0,0" VerticalAlignment="Top" Tag="3" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton3" Content="基本" HorizontalAlignment="Left" Margin="34,271,0,0" VerticalAlignment="Top" IsChecked="True" Tag="0" Click="radioButton_Click"/>
        <Button x:Name="button1" Content="删除全部" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
